<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingSystem.Core\BillingSystem.Core.csproj" />
    <ProjectReference Include="..\BillingSystem.DAL\BillingSystem.DAL.csproj" />
    <ProjectReference Include="..\BillingSystem.Domain\BillingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
