# CSharp-Intermedio

./: .gitignore  README.md
Semana_1/Calculadora/: Calculadora.sln
Semana_1/Calculadora/Calculadora/: Calculadora.csproj  Calculadora.sln  Form1.Designer.cs  Form1.cs  Program.cs
Semana_1/Calculadora/Calculadora/Classes/: ClsAddition.cs  ClsDivision.cs  ClsMultiplication.cs  ClsSubstraction.cs
Semana_1/Calculadora/Calculadora/Interfaces/: IOperation.cs
Semana_1/Calculadora/Calculadora/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Semana_1/HolaMundoWF/: HolaMundoWF.sln
Semana_1/HolaMundoWF/HolaMundoWF/: Form1.Designer.cs  Form1.cs  HolaMundoWF.csproj  Program.cs
Semana_1/HolaMundoWF/HolaMundoWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Semana_1/QuadraticFormula/: Enlace Github.txt  QuadraticFormula.sln  README.md
Semana_1/QuadraticFormula/QuadraticFormula/: Form1.Designer.cs  Form1.cs  Program.cs  QuadraticFormula.csproj
Semana_1/QuadraticFormula/QuadraticFormula/Classes/: Formula.cs  Sign.cs  X1.cs  X2.cs
Semana_1/QuadraticFormula/QuadraticFormula/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Semana_2/FormularioContacto/: .gitignore  FormularioContacto.sln  README.md
Semana_2/FormularioContacto/FormularioContacto.BLL/: ContactsService.cs  FormularioContacto.BLL.csproj  IContactService.cs
Semana_2/FormularioContacto/FormularioContacto.DAL/: FormularioContacto.DAL.csproj  IContactsRepository.cs
Semana_2/FormularioContacto/FormularioContacto.DAL/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Semana_2/FormularioContacto/FormularioContacto.DAL/Migrations/: 20251102003229_AddContactTable.Designer.cs  20251102003229_AddContactTable.cs  20251107015236_AddContactsTable.Designer.cs  20251107015236_AddContactsTable.cs  ApplicationDbContextModelSnapshot.cs
Semana_2/FormularioContacto/FormularioContacto.DAL/Repositories/: ContactsRepository.cs
Semana_2/FormularioContacto/FormularioContacto.Entities/: Class1.cs  Contact.cs
Semana_2/FormularioContacto/FormularioContacto.WForm/: Form1.Designer.cs  Form1.cs  FormularioContacto.WForm.csproj  Program.cs
Semana_3/EntradaDiario/: EntradaDiario.sln
Semana_3/EntradaDiario/EntradaDiario.BLL/: EntradaDiario.BLL.csproj
Semana_3/EntradaDiario/EntradaDiario.BLL/Interfaces/: IDiarioServicio.cs
Semana_3/EntradaDiario/EntradaDiario.BLL/Services/: DiarioServicio.cs
Semana_3/EntradaDiario/EntradaDiario.Console/: EntradaDiario.Console.csproj  Program.cs  appsettings.json
Semana_3/EntradaDiario/EntradaDiario.DAL/: EntradaDiario.DAL.csproj
Semana_3/EntradaDiario/EntradaDiario.DAL/Repositories/: DiarioRepositorio.cs
Semana_3/EntradaDiario/EntradaDiario.Entities/: EntradaDiario.cs
Semana_3/EntradaDiario/EntradaDiario.Entities/Interfaces/: IDiarioRepositorio.cs
Semana_3/EntradaDiario/EntradaDiario.WForm/: EntradaDiario.WForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Semana_3/PrefijoTelefono/: PrefijoTelefono.sln
Semana_3/PrefijoTelefono/PrefijoTelefono/: Form1.Designer.cs  Form1.cs  PrefijoTelefono.csproj  Program.cs
Semana_3/PrefijoTelefono/PrefijoTelefono/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Semana_5/BillingSystem/: BillingSystem.sln  Readme.md
Semana_5/BillingSystem/BillingSystem.API/: BillingSystem.API.csproj  BillingSystem.API.http  Program.cs
Semana_5/BillingSystem/BillingSystem.API/Controllers/: CustomersController.cs
Semana_5/BillingSystem/BillingSystem.API/Models/: Customer.cs
Semana_5/BillingSystem/BillingSystem.API/Properties/: launchSettings.json
Semana_5/BillingSystem/BillingSystem.DAL/: BillingSystem.DAL.csproj
Semana_5/BillingSystem/BillingSystem.Domain/: BillingSystem.Domain.csproj
Semana_5/BillingSystem/BillingSystem.Domain/Services/: BillService.cs  CustomerService.cs  ProductService.cs
Semana_5/BillingSystem/BillingSystem.Web/: BillingSystem.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Semana_5/GestionAlumnos/: GestionAlumnos.sln
Semana_5/GestionAlumnos/GestionAlumnos/: GestionAlumnos.csproj  Program.cs  appsettings.json  libman.json
(+66 files in other folders)
