<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormularioContacto.DAL\FormularioContacto.DAL.csproj" />
    <ProjectReference Include="..\FormularioContacto.Entities\FormularioContacto.Entities.csproj" />
  </ItemGroup>

</Project>
